<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            background: red;
            padding: 20px
        }

        .box2 {
            background: blue;
            padding: 20px
        }

        .box3 {
            background: green;
            padding: 20px
        }

        .box4 {
            background: yellow;
            padding: 20px
        }

        .box5 {
            background: pink;
            padding: 20px;
        }

        .box6 {
            background: orange;
            padding: 20px
        }

        .box7 {
            background: lightcoral;
            padding: 20px
        }

        .box8 {
            background: lightseagreen;
            padding: 20px
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
    </div>
</body>

</html>