<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandy</title>

    <style>
        body {
            background: #f8f9fa !important
        }

        .card {
            width: 300px;
            border: 1px solid #ddd;
            background: white;
            text-align: center;
            padding: 25px
        }

        p {
            color: #77838f;
            line-height: 1.7;
        }

        button {
            padding: 10px 20px 11px;
            color: #de4437;
            background: rgba(222, 68, 55, 0.1);
            border-color: transparent;
            cursor: pointer;
        }
        button:hover{
            background: #de4437;
            color:white;
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="home.svg" height="200" width="200" />
        <h2>I'm a Seller</h2>
        <p>Discover how much property sold for
            with our comprehensive house price data.</p>
        <button>Sell my Home</button>
    </div>

</body>

</html>
