<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png" />
<style>
    body{
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }
    form{
        text-align: center
    }
  .form-control{
    width: 43%;
    font-size: 13px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-left: 10px;
    height: 25px;
  }
  .form-button{
    background: orange;
    border: 2px solid orange;
    border-radius: 5px;
    color: white;
    padding-left: 18px;
    padding-right: 18px;
  }
</style>
</head>
<form>
    <input class="form-control" type="text" placeholder="enter username" /><br />
    <input class="form-control" type="number" placeholder="enter age" /><br />
    <input class="form-control" type="date" placeholder="enter date" /><br />
    <input class="form-control" type="password" placeholder="enter password" /><br>
    <input class="form-button" type="button" value="submit" />
</form>


<!-- <span></span> -->
<!-- <strong></strong> -->

</body>

</html>

<style>
    #first {
        border: 1px solid red;
        text-align: center;
        padding: 30px;
        margin: 10px;
        width: 30%;
        background: blue;
    }

    .box {
        border: 1px solid red;
        text-align: center;
        padding: 30px;
        margin: 10px;
        width: 30%;
        background: green;
    }
</style>